﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32802.440
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ABMPatentes", "ABMPatentes.csproj", "{2B6C26EA-F94F-4030-86AE-23F4FA2B61DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B6C26EA-F94F-4030-86AE-23F4FA2B61DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B6C26EA-F94F-4030-86AE-23F4FA2B61DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B6C26EA-F94F-4030-86AE-23F4FA2B61DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B6C26EA-F94F-4030-86AE-23F4FA2B61DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D06ABAEA-BF47-45DA-9170-C03E96D3F178}
	EndGlobalSection
EndGlobal
